Scriptname zadYokeQuestScript extends zadHeavyBondageQuestScript Conditional

Message Property zad_YokeRemoveLockedMsg Auto
Message Property zad_YokeRemoveUnlockedMsg Auto
Message Property zad_YokeRemoveUnlockedFailMsg Auto
Message Property zad_YokeRemoveLooseMsg Auto
Message Property zad_YokeRemoveLooseFailMsg Auto
Message Property zad_YokeStruggleMsg Auto
Message Property zad_YokeStruggleLooseMsg Auto
Message Property zad_YokeStruggleKeyMsg Auto
Message Property zad_YokeStruggleKeyLooseMsg Auto


Function DeviceMenuRemove()
	;
EndFunction


Function DeviceMenuPostStruggle()
	;
EndFunction


Function DeviceMenuEndureBonds()
	;
EndFunction


Function DeviceMenuExt(int msgChoice=0)
	;
EndFunction
